PORT=8000
ENV=development

MONGO_URI=mongodb+srv://hkubavat15_db_user:xRhbA9GgWnOzdLdN@biopod-dashboard.yyxwsx5.mongodb.net/?appName=biopod-dashboard

EXPRESS_BACKEND_URL=http://localhost:5000

MODEL_PATH=./models
RETRAIN_INTERVAL=3600

JWT_SECRET=dev-secret-key-change-in-production
